<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swan</groupId>
    <artifactId>starters</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <modules>
        <module>swan-knife4j-starter</module>
        <module>swan-freemarker-starter</module>
        <module>swan-mail-starter</module>
        <module>swan-mybatis-starter</module>
        <module>swan-minio-starter</module>
        <module>swan-rabbitmq-starter</module>
        <module>swan-kafka-starter</module>
        <module>swan-redis-starter</module>
        <module>swan-kaptcha-starter</module>
    </modules>

</project>