# swan-framework

./: .gitignore  build.sh  pom.xml
base/swan-dependencies/: pom.xml
base/swan-parent/: pom.xml
commons/swan-env-starter/: pom.xml
commons/swan-log-starter/: pom.xml
commons/swan-log-starter/src/main/java/com/swan/log/: SwanLogStarterApplication.java
commons/swan-log-starter/src/main/resources/: logback-spring.xml
commons/swan-log-starter/src/test/java/com/swan/log/: SwanLogStarterApplicationTests.java
starters/: pom.xml
starters/swan-freemarker-starter/: pom.xml
starters/swan-kafka-starter/: pom.xml
starters/swan-kaptcha-starter/: pom.xml
starters/swan-knife4j-starter/: pom.xml
starters/swan-locker-starter/: pom.xml
starters/swan-mail-starter/: pom.xml
starters/swan-minio-starter/: pom.xml
starters/swan-mybatis-starter/: pom.xml
starters/swan-mybatis-starter/src/main/resources/ftl/delete/: deleteList.ftl
starters/swan-mybatis-starter/src/main/resources/ftl/insert/: insert.ftl
starters/swan-mybatis-starter/src/main/resources/ftl/select/: selectAll.ftl
starters/swan-mybatis-starter/src/main/resources/inside_ftls/mybatis/: BaseMapper.ftl  condition.ftl  optionFields.ftl  optionLimit.ftl  optionOrders.ftl  selectCondition.ftl  selectFields.ftl  selectLimit.ftl  selectOrders.ftl
starters/swan-mybatis-starter/src/main/resources/inside_ftls/mybatis/count/: count.ftl  countOnCondition.ftl
starters/swan-mybatis-starter/src/main/resources/inside_ftls/mybatis/delete/: delete.ftl  deleteById.ftl  deleteByIds.ftl  deleteList.ftl
starters/swan-mybatis-starter/src/main/resources/inside_ftls/mybatis/insert/: insert.ftl  insertList.ftl  insertNotNull.ftl
starters/swan-mybatis-starter/src/main/resources/inside_ftls/mybatis/old/: queryAllIncludeColumns.ftl
starters/swan-mybatis-starter/src/main/resources/inside_ftls/mybatis/remove/: delete.ftl  deleteById.ftl  deleteByIds.ftl  deleteList.ftl  deleteOnCondition.ftl  remove.ftl  removeById.ftl  removeInIds.ftl  removeList.ftl  removeOnCondition.ftl
starters/swan-mybatis-starter/src/main/resources/inside_ftls/old/: condition.ftl
starters/swan-poi-starter/: pom.xml
starters/swan-rabbitmq-starter/: pom.xml
starters/swan-redis-starter/: pom.xml
starters/swan-swagger-starter/: pom.xml
starters/swan-swagger-starter/src/main/resources/: logback-spring.xml
tools/common-mybatis-generator/: pom.xml
tools/common-mybatis-generator/src/main/resources/inside_ftls/mybatis/: entity.ftl  mapper-xml.ftl  mapper.ftl
tools/common-mybatis-generator/src/test/resources/: application-swan.yml  application.yml
tools/swan-mybatis-generator/: pom.xml
tools/swan-mybatis-generator/src/main/resources/inside_ftls/mybatis/: entity.ftl  mapper-xml.ftl  mapper.ftl
tools/swan-mybatis-generator/src/test/resources/: application-swan.yml
ztests/: pom.xml
ztests/commons/test-swan-core-starter/: pom.xml
ztests/commons/test-swan-core-starter/src/main/resources/: application.yml
ztests/commons/test-swan-env-starter/: pom.xml
ztests/commons/test-swan-env-starter/src/main/resources/: application.yml
ztests/commons/test-swan-log-starter/: pom.xml
ztests/commons/test-swan-log-starter/src/main/resources/: application.yml
ztests/commons/test-swan-web-starter/: pom.xml
ztests/commons/test-swan-web-starter/src/main/resources/: application.yml
ztests/starters/test-swan-freemarker-starter/: pom.xml
ztests/starters/test-swan-freemarker-starter/src/main/resources/inside_ftls/: template1.ftl
ztests/starters/test-swan-kafka-starter/: pom.xml
ztests/starters/test-swan-kaptcha-starter/: pom.xml
ztests/starters/test-swan-knife4j-starter/: pom.xml
ztests/starters/test-swan-knife4j-starter/src/main/resources/: application.yml
ztests/starters/test-swan-mail-starter/: pom.xml
ztests/starters/test-swan-mail-starter/src/main/resources/templates/: myMail.ftl
ztests/starters/test-swan-mybatis-starter/: pom.xml
ztests/starters/test-swan-mybatis-starter/src/main/resources/: application.yml
ztests/starters/test-swan-mybatis-starter/src/main/resources/mappers/: IAutoDelMapper.xml  IAutoDelVersionMapper.xml  IAutoMapper.xml
ztests/starters/test-swan-poi-starter/: pom.xml
ztests/starters/test-swan-poi-starter/src/main/resources/: application.yml
ztests/starters/test-swan-rabbitmq-starter/: pom.xml
ztests/starters/test-swan-rabbitmq-starter/src/main/resources/: application.yml
ztests/starters/test-swan-redis-starter/: pom.xml
ztests/starters/test-swan-redis-starter/src/main/resources/: application.yml
ztests/test-swagger-starter/: pom.xml
ztests/test-swagger-starter/src/main/resources/: application.yml
ztests/test-swan-commons/: pom.xml
ztests/test-swan-core-starter/: pom.xml
ztests/test-swan-core-starter/src/main/resources/: application.yml
ztests/test-swan-core-starter/src/main/resources/dev/: jdbc.yml
ztests/test-swan-core-starter/src/main/resources/prod/: jdbc.yml
ztests/test-swan-core-starter/src/test/resources/: application-threadPool.yml
ztests/test-swan-freemarker-starter/: pom.xml
ztests/test-swan-freemarker-starter/src/main/resources/: application.yml
ztests/test-swan-freemarker-starter/src/main/resources/templates/: template2.ftl
ztests/test-swan-knife4j-starter/: pom.xml
ztests/test-swan-log-starter/: pom.xml
ztests/test-swan-log-starter/src/main/resources/: application.yml
ztests/test-swan-mail-starter/: pom.xml
ztests/test-swan-mail-starter/src/main/resources/: application.yml
ztests/test-swan-mybatis-starter/: com.swan.test.mybatis.mapper.CustomMethodMapper.xml  com.swan.test.mybatis.mapper.IAutoDelMapper.xml  com.swan.test.mybatis.mapper.IAutoDelVersionMapper.xml  com.swan.test.mybatis.mapper.IAutoMapper.xml  com.swan.test.mybatis.mapper.IAutoVersionMapper.xml  pom.xml
ztests/test-swan-mybatis-starter/docs/: test.sql
ztests/test-swan-mybatis-starter/src/main/resources/: application.yml
ztests/test-swan-mybatis-starter/src/main/resources/mappers/: IAutoDelMapper.xml  IAutoDelVersionMapper.xml  IAutoMapper.xml  IAutoVersionMapper.xml
(+570 files in other folders)
