<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swan</groupId>
    <artifactId>ztests</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <description>
        commons 和 starters 中不需要再有 pom.xml, 直接通过 ztests/pom.xml 统一管理即可。
    </description>

    <modules>

        <module>commons/test-swan-web-starter</module>
        <module>commons/test-swan-core-starter</module>
        <module>commons/test-swan-log-starter</module>
        <module>commons/test-swan-env-starter</module>

        <module>starters/test-swan-knife4j-starter</module>
        <module>starters/test-swan-freemarker-starter</module>
        <module>starters/test-swan-mail-starter</module>
        <module>starters/test-swan-mybatis-starter</module>
    </modules>

</project>