<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swan</groupId>
        <artifactId>swan-parent</artifactId>
        <version>2.0.0</version>
        <relativePath/>
    </parent>

    <!-- 使用 parent 版本号 -->
    <groupId>com.swan</groupId>
    <artifactId>swan-mybatis-generator</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.swan</groupId>
            <artifactId>swan-core-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.swan</groupId>
            <artifactId>swan-freemarker-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.swan</groupId>
            <artifactId>swan-mybatis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

</project>
