<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swan</groupId>
        <artifactId>swan-parent</artifactId>
        <version>2.0.0</version>
        <relativePath/>
    </parent>

    <!-- 使用 parent 版本号 -->
    <groupId>com.swan</groupId>
    <artifactId>swan-redis-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.swan</groupId>
            <artifactId>swan-core-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

</project>
