<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.swanframework</groupId>
        <artifactId>swan-parent</artifactId>
        <version>2.0.0</version>
        <relativePath/>
    </parent>

    <!-- 使用 parent 版本号 -->
    <groupId>io.github.swanframework</groupId>
    <artifactId>swan-mybatis-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.github.swanframework</groupId>
            <artifactId>swan-freemarker-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
