<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swan</groupId>
    <artifactId>swan-dependencies</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <description>
        只管理第三方依赖
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring.boot.version>2.7.5</spring.boot.version>

        <lombok.version>1.18.20</lombok.version>
        <fastjson.version>1.2.75</fastjson.version>
        <hutool.version>5.7.3</hutool.version>

        <!-- swagger start-->
        <springdoc.openapi.ui.version>1.6.12</springdoc.openapi.ui.version>
        <knife4j.springdoc.ui.version>3.0.3</knife4j.springdoc.ui.version>
        <swagger.annotation.version>2.2.4</swagger.annotation.version>
        <!-- swagger end-->

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 导入 spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- knife4j start-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-springdoc-ui</artifactId>
                <version>${knife4j.springdoc.ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.openapi.ui.version}</version>
            </dependency>

            <!-- bean 实体模块，可单独引入此包，指定属性的注释和约束。此版本建议和springdoc-openapi-ui 中依赖的版本保持一致 -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotation.version}</version>
            </dependency>
            <!-- knife4j end-->

        </dependencies>
    </dependencyManagement>
</project>