<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.swanframework</groupId>
        <artifactId>swan-dependencies</artifactId>
        <version>2.0.0</version>
        <relativePath>../swan-dependencies</relativePath>
    </parent>

    <groupId>io.github.swanframework</groupId>
    <artifactId>swan-parent</artifactId>
    <packaging>pom</packaging>

    <description>
        1. 统一管理 swan starter
        2. 统一管理 plugin

    </description>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-core-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-env-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-log-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-freemarker-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-kafka-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-knife4j-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-mail-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-minio-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-mybatis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-rabbitmq-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-redis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-kaptcha-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-locker-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.swanframework</groupId>
                <artifactId>swan-poi-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
